<!DOCTYPE html>
<html>
		<head>
		<title>Belhur Publishing</title>
		<meta charset="utf-8" />
		<style>
div {
	float:left;
	text-align:center;
	padding:5px;
	margin:10px;
}
img {
	border:1px solid black;
}
body {
	margin-left:auto;
	margin-right:auto;
}
</style>
		</head>

		<body>
<div> 150x150<br/>
          <img src="images/bh-logo.jpg" height=150 width=150> </div>
<div> <img src="images/bh-logo.jpg" height = 50 width = 100> <br/>
          50x100 </div>
<div> <img src="images/bh-logo.jpg" height = 100 width = 50> <br/>
          100x50 </div>
</body>
</html>
